# otel-java-example

./: .env-template  docker-compose.yml  filebeat.yml  pom.xml  run.sh
java-otel-log/: Dockerfile  pom.xml  run.sh
java-otel-log/src/main/java/com/tb93/otel/: App.java
java-otel-log/src/main/resources/: logback.xml
src/main/java/com/tb93/otel/: App.java
src/main/resources/: logback.xml
