OTEL_SERVICE_NAME=example
OTEL_SERVICE_VERSION=1.0
OTEL_SERVICE_ENVIRONMENT=production
OTEL_RESOURCE_ATTRIBUTES=service.version=$OTEL_SERVICE_VERSION,deployment.environment=$OTEL_SERVICE_ENVIRONMENT

OTEL_EXPORTER_OTLP_ENDPOINT="https://<REPLACEME>:443"
OTEL_EXPORTER_OTLP_HEADERS="Authorization=Bearer <REPLACEME>"

ELASTIC_CLOUD_ID=<REPLACEME>
ELASTIC_CLOUD_AUTH=<REPLACEME>
